<!DOCTYPE html>
  
  <html>

	<head>

	  <style>

body {
background-color: white;
}

a {
	text-decoration: none; 
}

#header {
background-color: #320540;
color: white;
width: 100%;
position: fixed;
left: 0;
top: 0;
height: 110px;
z-index: 1;
}

#headerName {
font-size: 40px;
font-weight: 300;
font-family: times;
}

#headerProfession {
font-size: 20px;
font-weight: 300;
font-family: monaco;
}

#container {
width: 100%;
height: 60%;
top: 0;
left: 0;
right: 0;
margin-top: 100px;
position: absolute;
}

#cover {
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
opacity: 0.4;
background: #0057e3;
}

#coverPic {
height:100%;
width:100%;
}

#description {
color: indigo;
text-align:center;
font-family:times;
z-index:9;
margin:30px;
opacity:0.9;
height:100%;
}

#profilePic {
height: 550px;
width: 400px;
border: 1px solid blue;
border-radius: 50%;
}

#coverName {
font-family: times;
font-size: 80px;
}

#coverProfession {
font-family: cursive;
font-size: 60px;
}

#main {
margin-top: 100%;
}

.heading {
font-size: 40px;
text-align: center;
color: black;
font-family: monaco
}

.statement {
text-indent: 30px;
margin: 30px 30px;
font-size: 15px; 
}

ol {
margin: 30px 40px;
}

ul {
margin: 30px 40px;
}

li {
font-size: 13px; 
}

.project {
  width: 98%;
  margin-left: 1%;
  height: 320px;
  background-color: white;
  box-shadow: 0 0 50px 0 black;
  text-indent: 30px;
  text-align: center;
  transition: box-shadow 0.1s;
  border-radius: 8%;
}

.project:active {
  box-shadow: 0 0 15px 0 black;
}

.projectImage {
  border-radius: 10%;
  height: 280px;
  width: 280px;
  float: left;
  margin: 20px;
}
  
.projectTitle {
  color: indigo;
font-size: 50px;
font-weight: 700;
font-family: times;
}

.projectDescription {
  color: red;
font-size: 30px;
font-weight: 700;
font-family: times;
}

.furtherDescription {
float: left; 
color: indigo;
font-size: 25px;
font-weight: 300;
font-family: times;
text-align: left; 
text-indent: 0; 
}

.furtherInformation {
  color: black;
  float:left;
font-size: 25px;
font-weight: 300;
font-family: times;
text-align: left; 
text-indent: 0; 
margin-left: 10px; 
width: 350px; 
height: 100px; 
}

.iconHolder {
  text-align: center;
}

 .icon {
 height: 80px;
 width: 80px;
 margin: 3mm; 
 }
 
#footer {
background-color: #2C0439;
width: 100%;
height: 300px;
position: absolute;
left: 0%;
right: 0%;
text-align: center;
}

 #copyright {
   color: white;
   font-size: 40px;
   font-weight: 700;
 }
 
 #right {
   color: tomato;
   font-size: 30px;
   font-weight: 700;
 }
 
      </style>

    </head>

    <body>

      <div id="header">
		
		
		
		<span id="headerName">Isaac Otega</span>
		
		<br><br>
		  
		<span id="headerProfession">Full-Stack Web Developer</div>
		
	  </div>

	  <div id="container">

		<div id="cover">
		  
		  <img src="images/coverpic.jpg"id="coverPic"></img>

        </div>

        <div id="description">
		  
		  <br><br>
		  
		    <img src="images/profilepic.jpg" id="profilePic"></img>
			
		  <br>

          <label id="coverName">Isaac Otega</label>

          <br>
		  
		  <label id="coverProfession">Full-Stack Web Developer</label>

        </div>

      </div>



      <div id="main">
		
		<br>

        <h1 class="heading">Personal Details</h1>

		<p class="statement">
		
			I am Isaac Otega, an full-stack web developer based in Nigeria. I build any form of websites, ranging from personal blogs to organizational websites at affordable prices.
			
		</p>
		
		<br><hr>

        <h1 class="heading">Things I can build for you</h1>

		<br>
		
		<p class="statement">
		  
		  <ol>
			
			<li>Reponsive websites</li>
					
			<li>Dynamic websites</li>
					
			<li>Single paged websites</li>

			<li>Affiliate websites</li>
					
			<li>Web application</li>
					
			<li>Blogs</li>
					
			<li>Portfolios</li>
					
			<li>CV and Resume</li>
			
			<li>and many more . . .</li>
			
		  </ol>
		  
		<br><hr>

        <h1 class="heading">Skills</h1>

		<br>
		
		<p class="statement">
		  
		  <ul>

			<li>HTML5</li>

			<li>CSS3</li>

			<li>JavaScript</li>

			<li>JQuery</li>

			<li>AJAX</li>

			<li>AngularJS</li>

			<li>PHP</li>

			<li>SQL</li>

			<li>MySQL</li>

		  </ul>

		</p>
		
		<br><hr>
		
        <h1 class="heading">My Projects</h1>

		<br>
		
	<a href="projects/ovobooks" target="_blank">
		
	  <div class="project" id="prjOvobooks">
		
		<img src="images/projectImages/ovobooks.jpg" class="projectImage"></img>
		
		<br>
		
		<label class="projectTitle">OvoBooks</label>
		
		<br><br>
		
		<label class="projectDescription">A story website</label>
		
		<br><br>
		
		<div class="furtherDescription">
		
			<label>Built for:</label>
		
			<br>
		
			<label>Tools used</label>
			
		</div>
		
		<div class="furtherInformation">
		
			<label>OvoBooks</label>
		
			<br>
		
			<label>HTML5, CSS3, JavaScript, JQuery, PHP, SQL, MySQL</label>
			
		</div>
	
	  </div>
	  
	  </a>
	  
	<a href="http://ovolisky.000webhostapp.com" target="_blank">
		
	  <div class="project" id="prjOvolisky">
		
		<img src="images/projectImages/ovolisky.jpg" class="projectImage"></img>
		
		<br>
		
		<label class="projectTitle">Ovolisky</label>
		
		<br><br>
		
		<label class="projectDescription">An affiliate marketing blog</label>
		
		<br><br>
		
		<div class="furtherDescription">
		
			<label>Built for:</label>
		
			<br>
		
			<label>Tools used</label>
			
		</div>
		
		<div class="furtherInformation">
		
			<label>Ovolisky</label>
		
			<br>
		
			<label>HTML5, CSS3, JavaScript, JQuery, PHP, SQL, MySQL</label>
			
		</div>
	
	  </div>
	  
	  </a>
	  <!--
	<a href="http://ovolisky.atwebpages.com/codeitstudios" target="_blank">
		
	  <div class="project" id="prjCodeit">
		
		<img src="images/projectImages/codeitstudios.jpg" class="projectImage"></img>
		
		<br>
		
		<label class="projectTitle">CodeIT</label>
		
		<br><br>
		
		<label class="projectDescription">A software development company's website</label>
		
		<br><br>
		
		<div class="furtherDescription">
		
			<label>Built for:</label>
		
			<br>
		
			<label>Tools used</label>
			
		</div>
		
		<div class="furtherInformation">
		
			<label>CodeIT Studios</label>
		
			<br>
		
			<label>HTML5, CSS3, JavaScript, JQuery, PHP</label>
			
		</div>
	
	  </div>
	  
	  </a>
	  -->
	<a href="projects/scrabblit/download-app" target="_blank">
		
	  <div class="project" id="prjScrabblit">
		
		<img src="images/projectImages/scrabblit.jpg" class="projectImage"></img>
		
		<br>
		
		<label class="projectTitle">Scrabblit</label>
		
		<br><br>
		
		<label class="projectDescription">A hybrid, multi-player game app</label>
		
		<br><br>
		
		<div class="furtherDescription">
		
			<label>Built for:</label>
		
			<br>
		
			<label>Tools used</label>
			
		</div>
		
		<div class="furtherInformation">
		
			<label>Personal Project</label>
		
			<br>
		
			<label>HTML5, CSS3, JavaScript, JQuery, PHP,  SQL, MySQL, XML, Java</label>
			
		</div>
	
	  </div>
	  
	  </a>
	  
	<a href="projects/ovoltor" target="_blank">
		
	  <div class="project" id="prjOvoltor">
		
		<img src="images/projectImages/ovoltor.jpg" class="projectImage"></img>
		
		<br>
		
		<label class="projectTitle">Ovoltor</label>
		
		<br><br>
		
		<label class="projectDescription">An arithemetic calculator</label>
		
		<br><br>
		
		<div class="furtherDescription">
		
			<label>Built for:</label>
		
			<br>
		
			<label>Tools used</label>
			
		</div>
		
		<div class="furtherInformation">
		
			<label>Personal Project</label>
		
			<br>
		
			<label>HTML5, CSS3, JavaScript, JQuery</label>
			
		</div>
	
	  </div>
	  
	  </a>
	  
<br>


		<br><hr>

        <h1 class="heading">Aim</h1>

		<br>
		
		<p class="statement">
		  
		  With over a year of experience in web development, I will work alone or with any competent web developer to give you the best product you most worthily deserve.
		  
		</p>
		
		<p class="statement">
		  
		  Feel free to contact me using the contact information provided below.
		  
		</p>
		
		<br><hr>

        <h1 class="heading">Contact Me</h1>
		
		<div class="iconHolder">

		  <br>
		
		<a href="http://m.facebook.com/isaac.otega.94" target="_blank">
		
			  <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="800" width="1200" viewBox="-204.79995 -341.33325 1774.9329 2047.9995"><path d="M1365.333 682.667C1365.333 305.64 1059.693 0 682.667 0 305.64 0 0 305.64 0 682.667c0 340.738 249.641 623.16 576 674.373V880H402.667V682.667H576v-150.4c0-171.094 101.917-265.6 257.853-265.6 74.69 0 152.814 13.333 152.814 13.333v168h-86.083c-84.804 0-111.25 52.623-111.25 106.61v128.057h189.333L948.4 880H789.333v477.04c326.359-51.213 576-333.635 576-674.373" fill="#1877f2"/><path d="M948.4 880l30.267-197.333H789.333V554.609C789.333 500.623 815.78 448 900.584 448h86.083V280s-78.124-13.333-152.814-13.333c-155.936 0-257.853 94.506-257.853 265.6v150.4H402.667V880H576v477.04a687.805 687.805 0 00106.667 8.293c36.288 0 71.91-2.84 106.666-8.293V880H948.4" fill="#fff"/></svg>
			 
		</a>
		

		<a href="mailto:smithsparks23@gmail.com" target="_blank">
		
			<svg class="icon" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" xmlns="http://www.w3.org/2000/svg" width="2500" height="1809" viewBox="7.086 7.087 1277.149 924.008"><path fill="none" d="M1138.734 931.095h.283M1139.017 931.095h-.283"/><path d="M1179.439 7.087c57.543 0 104.627 47.083 104.627 104.626v30.331l-145.36 103.833-494.873 340.894L148.96 242.419v688.676h-37.247c-57.543 0-104.627-47.082-104.627-104.625V111.742C7.086 54.198 54.17 7.115 111.713 7.115l532.12 394.525L1179.41 7.115l.029-.028z" fill="#e75a4d"/><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="1959.712" y1="737.107" x2="26066.213" y2="737.107" gradientTransform="matrix(.0283 0 0 -.0283 248.36 225.244)"><stop offset="0" stop-color="#f8f6ef"/><stop offset="1" stop-color="#e7e4d6"/></linearGradient><path fill="url(#a)" d="M111.713 7.087l532.12 394.525L1179.439 7.087z"/><path fill="#e7e4d7" d="M148.96 242.419v688.676h989.774V245.877L643.833 586.771z"/><path fill="#b8b7ae" d="M148.96 931.095l494.873-344.324-2.24-1.586L148.96 923.527z"/><path fill="#b7b6ad" d="M1138.734 245.877l.283 685.218-495.184-344.324z"/><path d="M1284.066 142.044l.17 684.51c-2.494 76.082-35.461 103.238-145.219 104.514l-.283-685.219 145.36-103.833-.028.028z" fill="#b2392f"/><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="1959.712" y1="737.107" x2="26066.213" y2="737.107" gradientTransform="matrix(.0283 0 0 -.0283 248.36 225.244)"><stop offset="0" stop-color="#f8f6ef"/><stop offset="1" stop-color="#e7e4d6"/></linearGradient><path fill="url(#b)" d="M111.713 7.087l532.12 394.525L1179.439 7.087z"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="1959.712" y1="737.107" x2="26066.213" y2="737.107" gradientTransform="matrix(.0283 0 0 -.0283 248.36 225.244)"><stop offset="0" stop-color="#f8f6ef"/><stop offset="1" stop-color="#e7e4d6"/></linearGradient><path fill="url(#c)" d="M111.713 7.087l532.12 394.525L1179.439 7.087z"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="1959.712" y1="737.107" x2="26066.213" y2="737.107" gradientTransform="matrix(.0283 0 0 -.0283 248.36 225.244)"><stop offset="0" stop-color="#f8f6ef"/><stop offset="1" stop-color="#e7e4d6"/></linearGradient><path fill="url(#d)" d="M111.713 7.087l532.12 394.525L1179.439 7.087z"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="1959.712" y1="737.107" x2="26066.213" y2="737.107" gradientTransform="matrix(.0283 0 0 -.0283 248.36 225.244)"><stop offset="0" stop-color="#f8f6ef"/><stop offset="1" stop-color="#e7e4d6"/></linearGradient><path fill="url(#e)" d="M111.713 7.087l532.12 394.525L1179.439 7.087z"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="1959.712" y1="737.107" x2="26066.213" y2="737.107" gradientTransform="matrix(.0283 0 0 -.0283 248.36 225.244)"><stop offset="0" stop-color="#f8f6ef"/><stop offset="1" stop-color="#e7e4d6"/></linearGradient><path fill="url(#f)" d="M111.713 7.087l532.12 394.525L1179.439 7.087z"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="1959.712" y1="737.107" x2="26066.213" y2="737.107" gradientTransform="matrix(.0283 0 0 -.0283 248.36 225.244)"><stop offset="0" stop-color="#f8f6ef"/><stop offset="1" stop-color="#e7e4d6"/></linearGradient><path fill="url(#g)" d="M111.713 7.087l532.12 394.525L1179.439 7.087z"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="1959.712" y1="737.107" x2="26066.213" y2="737.107" gradientTransform="matrix(.0283 0 0 -.0283 248.36 225.244)"><stop offset="0" stop-color="#f8f6ef"/><stop offset="1" stop-color="#e7e4d6"/></linearGradient><path fill="url(#h)" d="M111.713 7.087l532.12 394.525L1179.439 7.087z"/><path fill="#f7f5ed" d="M111.713 7.087l532.12 394.525L1179.439 7.087z"/></svg>
			 
		</a>

		<a href="http://api.whatsapp.com/send?phone=2348129841393" target="_blank">
		
		 	 <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: green"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg>
		 	 
		 </a>

	      <br><hr>
		
		</div>

        <h1 class="heading">Hire Me</h1>

		<div class="iconHolder">

		  <br>
		
		<a href="https://www.fiverr.com/isaacotega234/build-a-professional-website-for-you" target="_blank">
		
		  	<svg class="icon" height="2500" width="2500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><circle cx="200" cy="200" fill="#00b22d" r="200"/><g fill="#fff"><path d="M364.4 162.7c0-6.6-5.2-12-11.8-12-6.4 0-11.7 5.3-11.7 12 0 6.6 5.2 12 11.7 12 6.6.1 11.8-5.3 11.8-12zm-11.8 8.7c-4.5 0-8-3.8-8-8.7 0-4.8 3.5-8.6 8-8.6 4.6 0 8.2 3.8 8.2 8.6 0 4.9-3.6 8.7-8.2 8.7z"/><path d="M355.8 163.7c.6-.2 1.9-1.1 1.9-3 0-2.3-1.5-3.7-4-3.7h-5.3v11.3h3.5v-3.8h.9l1.6 3.8h3.8l-2.1-3.9c-.2-.6-.3-.7-.3-.7zm-3-1.6h-.9v-2.7h.9c.8 0 1.2.4 1.2 1.3.1.9-.4 1.4-1.2 1.4z"/><circle cx="104.6" cy="163" r="9"/><path d="M114 177.9H72.8v-2.7c0-5.3 5.3-5.4 8-5.4 3.1 0 4.5.3 4.5.3v-14.6s-2.8-.4-6.6-.4c-8.6 0-24.5 2.4-24.5 20.6v2.3h-7.5v13.5h7.5V220h-7v13.5H81V220h-8.2v-28.5h22.5V220h-7v13.5H121V220h-7zm70 0h-29.5v13.5h5l-6.4 20c-1.2 3.3-1.5 7.3-1.5 7.3h-.4s-.3-4-1.5-7.3l-6.4-20h5v-13.5h-29.5v13.5h6.2l15.4 42h22l15.4-42h6.2zm54.6 25.5c0-15.4-9.3-26.8-25.8-26.8-17.9 0-28.9 12.7-28.9 29 0 14.8 10.7 29.1 30.5 29.1 15 0 23.9-7.8 23.9-7.8l-6.8-12.9s-7.4 5.3-15.6 5.3c-5.9 0-11.5-3.1-12.9-10.2h35.2c-.1-.1.4-3.9.4-5.7zm-35.2-4.6c1-4.3 3.6-8.2 8.9-8.2 4.1 0 7 3.8 7 8.2zm114.1-8.1h-.2s.2-1.1.2-2.8V185c0-5.1-2.8-7.1-7.9-7.1h-17.5v13.5h5.2c1.5 0 2.4.9 2.4 2.4V220h-7.5v13.5h33.7V220h-7.5v-8.1c0-10.1 5-16.7 15.3-16.7 2.3 0 3.8.3 3.8.3v-18.3s-1.1-.2-2.2-.2c-8.4-.1-15.4 6.1-17.8 13.7zm-49.3 0h-.2s.2-1.1.2-2.8V185c0-5.1-2.8-7.1-7.9-7.1h-17.5v13.5h5.2c1.5 0 2.4.9 2.4 2.4V220h-7.5v13.5h33.7V220h-7.5v-8.1c0-10.1 5-16.7 15.3-16.7 2.3 0 3.8.3 3.8.3v-18.3s-1.1-.2-2.2-.2c-8.5-.1-15.5 6.1-17.8 13.7z"/></g></svg>
		  	
		  </a>
		
		  <br>
		  
		</div>

</div>

<div id="footer">
  
  <br><br><br><br><br>
  
  <label id="copyright">Copyright © Ovolisky 2021</label>
  
  <br><br>
  
  <label id="right">All Rights Reserved</label>
  
</div>

<script></script>

</body>

</html>