<!DOCTYPE html>

	<html>

		<head>

			<title>Ovoltor Calculator</title>

			<link rel="stylesheet" href="styles/index.css"/>

		</head>

		<body>

			<div id="container">
			  
			    <br>

				<div id="screen">

					<button id="mainScreen"></button>

				    <button id="answerScreen"></button>

				</div>

				<div id="buttonHolder">

					<button class="number">1</button>

					<button class="number">2</button>

					<button class="number">3</button>

					<button class="sign">+</button>

					<button class="number">4</button>

					<button class="number">5</button>

					<button class="number">6</button>

					<button class="sign">-</button>

					<button class="number">7</button>

					<button class="number">8</button>

					<button class="number">9</button>

					<button class="sign">*</button>

					<button class="sign2" id="delete">Del</button>

					<button class="number">0</button>

					<button class="sign2" id="equalTo">=</button>

					<button class="sign">/</button>

				</div>
				
			</div>
<!--
<audio id="beep">
<source src="Audio/Beep.3gpp" type="audio/mpeg">
</audio>

<audio id="whitsle">
<source src="Audio/Whitsle.3gpp" type="audio/mpeg">
</audio>

<audio id="spike">
<source src="Audio/Spike.3gpp" type="audio/mpeg">
</audio>

<audio id="whoop">
<source src="Audio/Whoop.3gpp" type="audio/mpeg">
</audio>

</div>

</div>
-->
			<script src="scripts/JQuery.js"></script>

			<script src="scripts/index.js"></script>

		</body>

	</html>